[pytest]
markers =
    need_review: marker for tests that need review
    basket_user: marker for basket manipulations for user
    login_guest: marker for checking login link viability for guest
    basket_guest: marker for basket manipulations for guest